{
  "ConnectionStrings": {
    "DefaultConnection": "Server=db34135.public.databaseasp.net;Database=db34135;User Id=db34135;Password=i_9NK3r+nL-4;Encrypt=True;TrustServerCertificate=True;MultipleActiveResultSets=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
